# spotify-tutorial

./: pom.xml  readme.md
src/main/java/com/firat/api/: ISpotify.java  SpotifyClient.java
src/main/java/com/firat/api/data/: SearchResponse.java  SpotifyBaseResponse.java
src/main/java/com/firat/api/data/album/: Albums.java  Artist.java  Example.java  ExternalUrls.java  ExternalUrls_.java  Image.java  Item.java  package-info.java
src/main/java/com/firat/api/data/artist/: Artists.java  ExternalUrls.java  Followers.java  Image.java  Item.java
src/main/java/com/firat/api/data/error/: Error.java  SpotifyError.java
src/main/java/com/firat/cache/: SearchCache.java
src/main/java/com/firat/client/: Application.java
src/main/java/com/firat/client/model/: SearchPageModel.java  TypeModel.java
src/main/java/com/firat/client/ui/: SearchPage.java  VaadinUI.java
src/main/java/com/firat/questionone/: Repetitive.java
src/main/java/com/firat/questionsix/: ConverterWS.java  IConverter.java
src/main/java/com/firat/questionsix/data/: Customer.java  Extra.java  Information.java
src/main/java/com/firat/questiontwo/: ConfigurationMap.java  MyMapper.java
src/main/java/com/firat/server/: AlbumWS.java  IAlbum.java
src/main/java/com/firat/server/data/: SearchRequest.java
src/main/java/com/firat/util/: AppConstants.java  HttpUtil.java  PropertyReader.java
src/test/java/com/firat/test/questionone/: RepetitiveTest.java
src/test/java/com/firat/test/questiontwo/: MyMapperTest.java  Source.java  Target.java
src/test/java/hello/: HelloControllerIT.java
