token.spotify=BQD4pHocdw-58criyfMvvvuBwxa4CMOgkCNpLNHWiE6wQUAB77Rc8Er560kIRoc4zPqJYEj39P7zTTkbPs1ct90zOxHjlBZjNDuKNdlltQBP_-_go5ISj5-E_9-OIQf0S7HoXSWVAuuWADIIYQ26mz5w7iwY0UOwa6HOw78axL8BEb2iiirNgaKxio9SnTqmH9EmUzOuPZ-6D4Vc-TSkwjl_wNassMOir0oSoDCG4yId5djDXLTvTv5li6UoIQBNRmFTrEA
url.spotify=https://api.spotify.com/v1
url.albumws=http://localhost:8080
uri.albumws.search=/album/search